408075595 : 194 : JP NZ, 56EDh
238581106 : 15 : RRCA
220966484 : 119 : LD (HL), A
219081727 : 70 : LD B, (HL)
217878973 : 79 : LD C, A
205904946 : 824 : PUSH HL
205904946 : 820 : POP HL
188318205 : 19 : INC DE
187085906 : 5 : DEC B
180327396 : 1266 : CP EDh
177670668 : 126 : LD A, (HL)
172009994 : 197 : PUSH BC
172009994 : 193 : POP BC
168088661 : 35 : INC HL
153184335 : 917 : PUSH AF
153184335 : 913 : POP AF
152529481 : 26 : LD A, (DE)
138113422 : 33 : LD HL, 56EDh
137476075 : 25 : ADD HL, DE
135048253 : 62 : LD A, EDh
120525760 : 168 : XOR A, B
120515520 : 13 : DEC C
119301456 : 169 : XOR A, C
119289424 : 475 : CALL C, 56EDh
112988126 : 17 : LD DE, 56EDh
110348994 : 42 : LD HL, (56EDh)
98601416 : 161 : AND A, C
98593038 : 7 : RLCA
98569469 : 120 : LD A, B
98567944 : 200 : RET Z
89203145 : 201 : RET
82890575 : 202 : JP Z, 56EDh
73442113 : 468 : PUSH DE
73442113 : 464 : POP DE
73441085 : 460 : CALL 56EDh
64026373 : 830 : EX DE, HL
60265952 : 41 : ADD HL, HL
37684277 : 121 : LD A, C
37662555 : 78 : LD C, (HL)
37662525 : 18 : LD (DE), A
30140464 : 174 : XOR A, (HL)
30128718 : 1 : LD BC, 56EDh
30128688 : 111 : LD L, A
30128575 : 38 : LD H, EDh
25748135 : 6 : LD B, EDh
15547300 : 34 : LD (56EDh), HL
4418185 : 0 : NOP
3770304 : 825 : AND EDh
3768613 : 196 : CALL NZ, 56EDh
3766407 : 50 : LD (56EDh), A
3766072 : 49 : LD SP, 56EDh
3766071 : 890 : LD SP, (3156h)
3766071 : 883 : LD (3156h), HL
2626971 : 58 : LD A, (56EDh)
1896619 : 160 : AND A, B
1893031 : 195 : JP 56EDh
1892220 : 52 : INC (HL)
1885058 : 71 : LD B, A
1883028 : 915 : DI
1883027 : 814 : PUSH IX
1883027 : 812 : POP IX
1883027 : 1263 : PUSH IY
1883027 : 1261 : POP IY
42350 : 903 : CPIR
21605 : 123 : LD A, E
16384 : 836 : NEG
16384 : 63 : CCF
16384 : 55 : SCF
16384 : 47 : CPL
16384 : 39 : DAA
16028 : 183 : OR A, A
15360 : 998 : XOR A, (IY + 56h)
15360 : 995 : AND A, (IY + 56h)
15360 : 992 : SBC A, (IY + 56h)
15360 : 989 : SUB A, (IY + 56h)
15360 : 986 : ADC A, (IY + 56h)
15360 : 983 : ADD A, (IY + 56h)
15360 : 555 : CP A, (IX + 56h)
15360 : 552 : OR A, (IX + 56h)
15360 : 549 : XOR A, (IX + 56h)
15360 : 546 : AND A, (IX + 56h)
15360 : 543 : SBC A, (IX + 56h)
15360 : 540 : SUB A, (IX + 56h)
15360 : 537 : ADC A, (IX + 56h)
15360 : 534 : ADD A, (IX + 56h)
15360 : 1004 : CP A, (IY + 56h)
15360 : 1001 : OR A, (IY + 56h)
13427 : 175 : XOR A, A
12523 : 907 : CPDR
12294 : 190 : CP A, (HL)
12100 : 182 : OR A, (HL)
12032 : 999 : OR A, IYh
12032 : 997 : XOR A, IYl
12032 : 996 : XOR A, IYh
12032 : 994 : AND A, IYl
12032 : 993 : AND A, IYh
12032 : 991 : SBC A, IYl
12032 : 990 : SBC A, IYh
12032 : 988 : SUB A, IYl
12032 : 987 : SUB A, IYh
12032 : 985 : ADC A, IYl
12032 : 984 : ADC A, IYh
12032 : 982 : ADD A, IYl
12032 : 981 : ADD A, IYh
12032 : 554 : CP A, IXl
12032 : 553 : CP A, IXh
12032 : 551 : OR A, IXl
12032 : 550 : OR A, IXh
12032 : 548 : XOR A, IXl
12032 : 547 : XOR A, IXh
12032 : 545 : AND A, IXl
12032 : 544 : AND A, IXh
12032 : 542 : SBC A, IXl
12032 : 541 : SBC A, IXh
12032 : 539 : SUB A, IXl
12032 : 538 : SUB A, IXh
12032 : 536 : ADC A, IXl
12032 : 535 : ADC A, IXh
12032 : 533 : ADD A, IXl
12032 : 532 : ADD A, IXh
12032 : 191 : CP A, A
12032 : 189 : CP A, L
12032 : 188 : CP A, H
12032 : 187 : CP A, E
12032 : 186 : CP A, D
12032 : 185 : CP A, C
12032 : 184 : CP A, B
12032 : 181 : OR A, L
12032 : 180 : OR A, H
12032 : 179 : OR A, E
12032 : 178 : OR A, D
12032 : 177 : OR A, C
12032 : 176 : OR A, B
12032 : 173 : XOR A, L
12032 : 172 : XOR A, H
12032 : 171 : XOR A, E
12032 : 170 : XOR A, D
12032 : 167 : AND A, A
12032 : 166 : AND A, (HL)
12032 : 165 : AND A, L
12032 : 164 : AND A, H
12032 : 163 : AND A, E
12032 : 162 : AND A, D
12032 : 159 : SBC A, A
12032 : 158 : SBC A, (HL)
12032 : 157 : SBC A, L
12032 : 156 : SBC A, H
12032 : 155 : SBC A, E
12032 : 154 : SBC A, D
12032 : 153 : SBC A, C
12032 : 152 : SBC A, B
12032 : 151 : SUB A, A
12032 : 150 : SUB A, (HL)
12032 : 149 : SUB A, L
12032 : 148 : SUB A, H
12032 : 147 : SUB A, E
12032 : 146 : SUB A, D
12032 : 145 : SUB A, C
12032 : 144 : SUB A, B
12032 : 143 : ADC A, A
12032 : 142 : ADC A, (HL)
12032 : 141 : ADC A, L
12032 : 140 : ADC A, H
12032 : 139 : ADC A, E
12032 : 138 : ADC A, D
12032 : 137 : ADC A, C
12032 : 136 : ADC A, B
12032 : 135 : ADD A, A
12032 : 134 : ADD A, (HL)
12032 : 133 : ADD A, L
12032 : 132 : ADD A, H
12032 : 131 : ADD A, E
12032 : 130 : ADD A, D
12032 : 129 : ADD A, C
12032 : 128 : ADD A, B
12032 : 1003 : CP A, IYl
12032 : 1002 : CP A, IYh
12032 : 1000 : OR A, IYl
9088 : 9 : ADD HL, BC
9088 : 942 : ADD IY, SP
9088 : 933 : ADD IY, IY
9088 : 926 : ADD IY, DE
9088 : 925 : ADD IY, BC
9088 : 889 : ADC HL, SP
9088 : 882 : SBC HL, SP
9088 : 874 : ADC HL, HL
9088 : 866 : SBC HL, HL
9088 : 858 : ADC HL, DE
9088 : 850 : SBC HL, DE
9088 : 842 : ADC HL, BC
9088 : 834 : SBC HL, BC
9088 : 57 : ADD HL, SP
9088 : 493 : ADD IX, SP
9088 : 484 : ADD IX, IX
9088 : 477 : ADD IX, DE
9088 : 476 : ADD IX, BC
7168 : 899 : CPD
7168 : 895 : CPI
6717 : 902 : LDIR
3883 : 198 : ADD A, EDh
3840 : 918 : OR EDh
3840 : 910 : XOR EDh
3840 : 879 : RLD
3840 : 871 : RRD
3840 : 817 : SBC A, EDh
3840 : 469 : SUB EDh
3840 : 461 : ADC A, EDh
3584 : 488 : DEC IXl
3584 : 487 : INC IXl
3584 : 482 : DEC IXh
3584 : 481 : INC IXh
3552 : 20 : INC D
2768 : 40 : JR Z, FFFFFFEDh (FFFFFFEFh)
2735 : 94 : LD E, (HL)
2316 : 24 : JR EDh
2249 : 466 : OUT (EDh), A
1926 : 60 : INC A
1792 : 940 : DEC (IY + 56h)
1792 : 939 : INC (IY + 56h)
1792 : 61 : DEC A
1792 : 53 : DEC (HL)
1792 : 4 : INC B
1792 : 491 : DEC (IX + 56h)
1792 : 490 : INC (IX + 56h)
1792 : 45 : DEC L
1792 : 44 : INC L
1792 : 37 : DEC H
1792 : 36 : INC H
1792 : 31 : RRA
1792 : 29 : DEC E
1792 : 28 : INC E
1792 : 23 : RLA
1792 : 21 : DEC D
1792 : 12 : INC C
1739 : 54 : LD (HL), EDh
1030 : 11 : DEC BC
963 : 43 : DEC HL
896 : 935 : DEC IY
896 : 929 : INC IY
896 : 59 : DEC SP
896 : 51 : INC SP
896 : 486 : DEC IX
896 : 480 : INC IX
896 : 3 : INC BC
896 : 27 : DEC DE
784 : 330 : BIT 7, A
784 : 329 : BIT 7, (HL)
784 : 328 : BIT 7, L
784 : 327 : BIT 7, H
784 : 326 : BIT 7, E
784 : 325 : BIT 7, D
784 : 324 : BIT 7, C
784 : 323 : BIT 7, B
784 : 322 : BIT 6, A
784 : 321 : BIT 6, (HL)
784 : 320 : BIT 6, L
784 : 319 : BIT 6, H
784 : 318 : BIT 6, E
784 : 317 : BIT 6, D
784 : 316 : BIT 6, C
784 : 315 : BIT 6, B
784 : 314 : BIT 5, A
784 : 313 : BIT 5, (HL)
784 : 312 : BIT 5, L
784 : 311 : BIT 5, H
784 : 310 : BIT 5, E
784 : 309 : BIT 5, D
784 : 308 : BIT 5, C
784 : 307 : BIT 5, B
784 : 306 : BIT 4, A
784 : 305 : BIT 4, (HL)
784 : 304 : BIT 4, L
784 : 303 : BIT 4, H
784 : 302 : BIT 4, E
784 : 301 : BIT 4, D
784 : 300 : BIT 4, C
784 : 299 : BIT 4, B
784 : 298 : BIT 3, A
784 : 297 : BIT 3, (HL)
784 : 296 : BIT 3, L
784 : 295 : BIT 3, H
784 : 294 : BIT 3, E
784 : 293 : BIT 3, D
784 : 292 : BIT 3, C
784 : 291 : BIT 3, B
784 : 290 : BIT 2, A
784 : 289 : BIT 2, (HL)
784 : 288 : BIT 2, L
784 : 287 : BIT 2, H
784 : 286 : BIT 2, E
784 : 285 : BIT 2, D
784 : 284 : BIT 2, C
784 : 283 : BIT 2, B
784 : 282 : BIT 1, A
784 : 281 : BIT 1, (HL)
784 : 280 : BIT 1, L
784 : 279 : BIT 1, H
784 : 278 : BIT 1, E
784 : 277 : BIT 1, D
784 : 276 : BIT 1, C
784 : 275 : BIT 1, B
784 : 274 : BIT 0, A
784 : 273 : BIT 0, (HL)
784 : 272 : BIT 0, L
784 : 271 : BIT 0, H
784 : 270 : BIT 0, E
784 : 269 : BIT 0, D
784 : 268 : BIT 0, C
784 : 267 : BIT 0, B
433 : 122 : LD A, D
319 : 974 : LD (IY + 56h), E
319 : 973 : LD (IY + 56h), D
319 : 972 : LD (IY + 56h), C
319 : 971 : LD (IY + 56h), B
319 : 525 : LD (IX + 56h), E
319 : 524 : LD (IX + 56h), D
319 : 523 : LD (IX + 56h), C
319 : 522 : LD (IX + 56h), B
315 : 14 : LD C, EDh
197 : 95 : LD E, A
191 : 980 : LD A, (IY + 56h)
191 : 976 : LD (IY + 56h), L
191 : 975 : LD (IY + 56h), H
191 : 969 : LD L, (IY + 56h)
191 : 961 : LD H, (IY + 56h)
191 : 954 : LD E, (IY + 56h)
191 : 951 : LD D, (IY + 56h)
191 : 948 : LD C, (IY + 56h)
191 : 945 : LD B, (IY + 56h)
191 : 531 : LD A, (IX + 56h)
191 : 527 : LD (IX + 56h), L
191 : 526 : LD (IX + 56h), H
191 : 520 : LD L, (IX + 56h)
191 : 512 : LD H, (IX + 56h)
191 : 505 : LD E, (IX + 56h)
191 : 502 : LD D, (IX + 56h)
191 : 499 : LD C, (IX + 56h)
191 : 496 : LD B, (IX + 56h)
189 : 93 : LD E, L
189 : 84 : LD D, H
165 : 91 : LD E, E
165 : 90 : LD E, D
165 : 89 : LD E, C
165 : 88 : LD E, B
165 : 87 : LD D, A
165 : 83 : LD D, E
165 : 82 : LD D, D
165 : 81 : LD D, C
165 : 80 : LD D, B
165 : 75 : LD C, E
165 : 74 : LD C, D
165 : 73 : LD C, C
165 : 72 : LD C, B
165 : 67 : LD B, E
165 : 66 : LD B, D
165 : 65 : LD B, C
165 : 64 : LD B, B
165 : 127 : LD A, A
144 : 682 : BIT 7, (IX + 56h)
144 : 674 : BIT 6, (IX + 56h)
144 : 666 : BIT 5, (IX + 56h)
144 : 658 : BIT 4, (IX + 56h)
144 : 650 : BIT 3, (IX + 56h)
144 : 642 : BIT 2, (IX + 56h)
144 : 634 : BIT 1, (IX + 56h)
144 : 626 : BIT 0, (IX + 56h)
144 : 1131 : BIT 7, (IY + 56h)
144 : 1123 : BIT 6, (IY + 56h)
144 : 1115 : BIT 5, (IY + 56h)
144 : 1107 : BIT 4, (IY + 56h)
144 : 1099 : BIT 3, (IY + 56h)
144 : 1091 : BIT 2, (IY + 56h)
144 : 1083 : BIT 1, (IY + 56h)
144 : 1075 : BIT 0, (IY + 56h)
143 : 22 : LD D, EDh
127 : 977 : LD (IY + 56h), A
127 : 528 : LD (IX + 56h), A
122 : 102 : LD H, (HL)
108 : 266 : SRL A
108 : 265 : SRL (HL)
108 : 264 : SRL L
108 : 263 : SRL H
108 : 262 : SRL E
108 : 261 : SRL D
108 : 260 : SRL C
108 : 259 : SRL B
108 : 258 : SLL A
108 : 257 : SLL (HL)
108 : 256 : SLL L
108 : 255 : SLL H
108 : 254 : SLL E
108 : 253 : SLL D
108 : 252 : SLL C
108 : 251 : SLL B
108 : 250 : SRA A
108 : 249 : SRA (HL)
108 : 248 : SRA L
108 : 247 : SRA H
108 : 246 : SRA E
108 : 245 : SRA D
108 : 244 : SRA C
108 : 243 : SRA B
108 : 242 : SLA A
108 : 241 : SLA (HL)
108 : 240 : SLA L
108 : 239 : SLA H
108 : 238 : SLA E
108 : 237 : SLA D
108 : 236 : SLA C
108 : 235 : SLA B
108 : 234 : RR A
108 : 233 : RR (HL)
108 : 232 : RR L
108 : 231 : RR H
108 : 230 : RR E
108 : 229 : RR D
108 : 228 : RR C
108 : 227 : RR B
108 : 226 : RL A
108 : 225 : RL (HL)
108 : 224 : RL L
108 : 223 : RL H
108 : 222 : RL E
108 : 221 : RL D
108 : 220 : RL C
108 : 219 : RL B
108 : 218 : RRC A
108 : 217 : RRC (HL)
108 : 216 : RRC L
108 : 215 : RRC H
108 : 214 : RRC E
108 : 213 : RRC D
108 : 212 : RRC C
108 : 211 : RRC B
108 : 210 : RLC A
108 : 209 : RLC (HL)
108 : 208 : RLC L
108 : 207 : RLC H
108 : 206 : RLC E
108 : 205 : RLC D
108 : 204 : RLC C
108 : 203 : RLC B
69 : 906 : LDDR
55 : 99 : LD H, E
55 : 98 : LD H, D
55 : 97 : LD H, C
55 : 979 : LD A, IYl
55 : 978 : LD A, IYh
55 : 970 : LD IYl, A
55 : 96 : LD H, B
55 : 968 : LD IYl, IYl
55 : 967 : LD IYl, IYh
55 : 966 : LD IYl, E
55 : 965 : LD IYl, D
55 : 964 : LD IYl, C
55 : 963 : LD IYl, B
55 : 962 : LD IYh, A
55 : 960 : LD IYh, IYl
55 : 959 : LD IYh, IYh
55 : 958 : LD IYh, E
55 : 957 : LD IYh, D
55 : 956 : LD IYh, C
55 : 955 : LD IYh, B
55 : 953 : LD E, IYl
55 : 952 : LD E, IYh
55 : 950 : LD D, IYl
55 : 949 : LD D, IYh
55 : 947 : LD C, IYl
55 : 946 : LD C, IYh
55 : 944 : LD B, IYl
55 : 943 : LD B, IYh
55 : 92 : LD E, H
55 : 86 : LD D, (HL)
55 : 85 : LD D, L
55 : 77 : LD C, L
55 : 76 : LD C, H
55 : 69 : LD B, L
55 : 68 : LD B, H
55 : 530 : LD A, IXl
55 : 529 : LD A, IXh
55 : 521 : LD IXl, A
55 : 519 : LD IXl, IXl
55 : 518 : LD IXl, IXh
55 : 517 : LD IXl, E
55 : 516 : LD IXl, D
55 : 515 : LD IXl, C
55 : 514 : LD IXl, B
55 : 513 : LD IXh, A
55 : 511 : LD IXh, IXl
55 : 510 : LD IXh, IXh
55 : 509 : LD IXh, E
55 : 508 : LD IXh, D
55 : 507 : LD IXh, C
55 : 506 : LD IXh, B
55 : 504 : LD E, IXl
55 : 503 : LD E, IXh
55 : 501 : LD D, IXl
55 : 500 : LD D, IXh
55 : 498 : LD C, IXl
55 : 497 : LD C, IXh
55 : 495 : LD B, IXl
55 : 494 : LD B, IXh
55 : 458 : SET 7, A
55 : 457 : SET 7, (HL)
55 : 456 : SET 7, L
55 : 455 : SET 7, H
55 : 454 : SET 7, E
55 : 453 : SET 7, D
55 : 452 : SET 7, C
55 : 451 : SET 7, B
55 : 450 : SET 6, A
55 : 449 : SET 6, (HL)
55 : 448 : SET 6, L
55 : 447 : SET 6, H
55 : 446 : SET 6, E
55 : 445 : SET 6, D
55 : 444 : SET 6, C
55 : 443 : SET 6, B
55 : 442 : SET 5, A
55 : 441 : SET 5, (HL)
55 : 440 : SET 5, L
55 : 439 : SET 5, H
55 : 438 : SET 5, E
55 : 437 : SET 5, D
55 : 436 : SET 5, C
55 : 435 : SET 5, B
55 : 434 : SET 4, A
55 : 433 : SET 4, (HL)
55 : 432 : SET 4, L
55 : 431 : SET 4, H
55 : 430 : SET 4, E
55 : 429 : SET 4, D
55 : 428 : SET 4, C
55 : 427 : SET 4, B
55 : 426 : SET 3, A
55 : 425 : SET 3, (HL)
55 : 424 : SET 3, L
55 : 423 : SET 3, H
55 : 422 : SET 3, E
55 : 421 : SET 3, D
55 : 420 : SET 3, C
55 : 419 : SET 3, B
55 : 418 : SET 2, A
55 : 417 : SET 2, (HL)
55 : 416 : SET 2, L
55 : 415 : SET 2, H
55 : 414 : SET 2, E
55 : 413 : SET 2, D
55 : 412 : SET 2, C
55 : 411 : SET 2, B
55 : 410 : SET 1, A
55 : 409 : SET 1, (HL)
55 : 408 : SET 1, L
55 : 407 : SET 1, H
55 : 406 : SET 1, E
55 : 405 : SET 1, D
55 : 404 : SET 1, C
55 : 403 : SET 1, B
55 : 402 : SET 0, A
55 : 401 : SET 0, (HL)
55 : 400 : SET 0, L
55 : 399 : SET 0, H
55 : 398 : SET 0, E
55 : 397 : SET 0, D
55 : 396 : SET 0, C
55 : 395 : SET 0, B
55 : 394 : RES 7, A
55 : 393 : RES 7, (HL)
55 : 392 : RES 7, L
55 : 391 : RES 7, H
55 : 390 : RES 7, E
55 : 389 : RES 7, D
55 : 388 : RES 7, C
55 : 387 : RES 7, B
55 : 386 : RES 6, A
55 : 385 : RES 6, (HL)
55 : 384 : RES 6, L
55 : 383 : RES 6, H
55 : 382 : RES 6, E
55 : 381 : RES 6, D
55 : 380 : RES 6, C
55 : 379 : RES 6, B
55 : 378 : RES 5, A
55 : 377 : RES 5, (HL)
55 : 376 : RES 5, L
55 : 375 : RES 5, H
55 : 374 : RES 5, E
55 : 373 : RES 5, D
55 : 372 : RES 5, C
55 : 371 : RES 5, B
55 : 370 : RES 4, A
55 : 369 : RES 4, (HL)
55 : 368 : RES 4, L
55 : 367 : RES 4, H
55 : 366 : RES 4, E
55 : 365 : RES 4, D
55 : 364 : RES 4, C
55 : 363 : RES 4, B
55 : 362 : RES 3, A
55 : 361 : RES 3, (HL)
55 : 360 : RES 3, L
55 : 359 : RES 3, H
55 : 358 : RES 3, E
55 : 357 : RES 3, D
55 : 356 : RES 3, C
55 : 355 : RES 3, B
55 : 354 : RES 2, A
55 : 353 : RES 2, (HL)
55 : 352 : RES 2, L
55 : 351 : RES 2, H
55 : 350 : RES 2, E
55 : 349 : RES 2, D
55 : 348 : RES 2, C
55 : 347 : RES 2, B
55 : 346 : RES 1, A
55 : 345 : RES 1, (HL)
55 : 344 : RES 1, L
55 : 343 : RES 1, H
55 : 342 : RES 1, E
55 : 341 : RES 1, D
55 : 340 : RES 1, C
55 : 339 : RES 1, B
55 : 338 : RES 0, A
55 : 337 : RES 0, (HL)
55 : 336 : RES 0, L
55 : 335 : RES 0, H
55 : 334 : RES 0, E
55 : 333 : RES 0, D
55 : 332 : RES 0, C
55 : 331 : RES 0, B
55 : 125 : LD A, L
55 : 124 : LD A, H
55 : 117 : LD (HL), L
55 : 116 : LD (HL), H
55 : 115 : LD (HL), E
55 : 114 : LD (HL), D
55 : 113 : LD (HL), C
55 : 112 : LD (HL), B
55 : 110 : LD L, (HL)
55 : 109 : LD L, L
55 : 108 : LD L, H
55 : 107 : LD L, E
55 : 106 : LD L, D
55 : 105 : LD L, C
55 : 104 : LD L, B
55 : 103 : LD H, A
55 : 101 : LD H, L
55 : 100 : LD H, H
48 : 10 : LD A, (BC)
46 : 898 : LDD
46 : 894 : LDI
33 : 928 : LD (3156h), IY
33 : 851 : LD (3156h), DE
33 : 835 : LD (3156h), BC
33 : 479 : LD (3156h), IX
32 : 473 : JP C, 56EDh
28 : 618 : SRL (IX + 56h)
28 : 610 : SLL (IX + 56h)
28 : 602 : SRA (IX + 56h)
28 : 594 : SLA (IX + 56h)
28 : 586 : RR (IX + 56h)
28 : 578 : RL (IX + 56h)
28 : 570 : RRC (IX + 56h)
28 : 562 : RLC (IX + 56h)
28 : 1067 : SRL (IY + 56h)
28 : 1059 : SLL (IY + 56h)
28 : 1051 : SRA (IY + 56h)
28 : 1043 : SLA (IY + 56h)
28 : 1035 : RR (IY + 56h)
28 : 1027 : RL (IY + 56h)
28 : 1019 : RRC (IY + 56h)
28 : 1011 : RLC (IY + 56h)
25 : 2 : LD (BC), A
17 : 941 : LD (IY + 56h), 31h
17 : 934 : LD IY, (3156h)
17 : 927 : LD IY, 3156h
17 : 859 : LD DE, (3156h)
17 : 843 : LD BC, (3156h)
17 : 492 : LD (IX + 56h), 31h
17 : 485 : LD IX, (3156h)
17 : 478 : LD IX, 3156h
15 : 810 : SET 7, (IX + 56h)
15 : 802 : SET 6, (IX + 56h)
15 : 794 : SET 5, (IX + 56h)
15 : 786 : SET 4, (IX + 56h)
15 : 778 : SET 3, (IX + 56h)
15 : 770 : SET 2, (IX + 56h)
15 : 762 : SET 1, (IX + 56h)
15 : 754 : SET 0, (IX + 56h)
15 : 746 : RES 7, (IX + 56h)
15 : 738 : RES 6, (IX + 56h)
15 : 730 : RES 5, (IX + 56h)
15 : 722 : RES 4, (IX + 56h)
15 : 714 : RES 3, (IX + 56h)
15 : 706 : RES 2, (IX + 56h)
15 : 698 : RES 1, (IX + 56h)
15 : 690 : RES 0, (IX + 56h)
15 : 1259 : SET 7, (IY + 56h)
15 : 1251 : SET 6, (IY + 56h)
15 : 1243 : SET 5, (IY + 56h)
15 : 1235 : SET 4, (IY + 56h)
15 : 1227 : SET 3, (IY + 56h)
15 : 1219 : SET 2, (IY + 56h)
15 : 1211 : SET 1, (IY + 56h)
15 : 1203 : SET 0, (IY + 56h)
15 : 1195 : RES 7, (IY + 56h)
15 : 1187 : RES 6, (IY + 56h)
15 : 1179 : RES 5, (IY + 56h)
15 : 1171 : RES 4, (IY + 56h)
15 : 1163 : RES 3, (IY + 56h)
15 : 1155 : RES 2, (IY + 56h)
15 : 1147 : RES 1, (IY + 56h)
15 : 1139 : RES 0, (IY + 56h)
9 : 938 : LD IYl, 56h
9 : 932 : LD IYh, 56h
9 : 489 : LD IXl, 56h
9 : 483 : LD IXh, 56h
9 : 46 : LD L, EDh
9 : 30 : LD E, EDh
1 : 854 : IM 1
0 : 937 : DEC IYl
0 : 936 : INC IYl
0 : 931 : DEC IYh
0 : 930 : INC IYh
0 : 924 : CALL M, 56EDh
0 : 923 : EI
0 : 922 : JP M, 56EDh
0 : 921 : LD SP, HL
0 : 920 : RET M
0 : 919 : RST 30h
0 : 916 : CALL P, 56EDh
0 : 914 : JP P, 56EDh
0 : 912 : RET P
0 : 911 : RST 28h
0 : 909 : OTDR
0 : 908 : INDR
0 : 905 : OTIR
0 : 904 : INIR
0 : 901 : OUTD
0 : 900 : IND
0 : 8 : EX AF, AF'
0 : 897 : OUTI
0 : 896 : INI
0 : 893 : <--------------------------------------------------
0 : 892 : <--------------------------------------------------
0 : 891 : NEG
0 : 888 : OUT (C), A
0 : 887 : <--------------------------------------------------
0 : 886 : IM 1
0 : 885 : <--------------------------------------------------
0 : 884 : NEG
0 : 881 : <--------------------------------------------------
0 : 880 : <--------------------------------------------------
0 : 878 : <--------------------------------------------------
0 : 877 : <--------------------------------------------------
0 : 876 : NEG
0 : 875 : <--------------------------------------------------
0 : 873 : <--------------------------------------------------
0 : 872 : <--------------------------------------------------
0 : 870 : IM 0
0 : 869 : <--------------------------------------------------
0 : 868 : NEG
0 : 867 : <--------------------------------------------------
0 : 865 : <--------------------------------------------------
0 : 864 : <--------------------------------------------------
0 : 863 : <--------------------------------------------------
0 : 862 : <--------------------------------------------------
0 : 861 : <--------------------------------------------------
0 : 860 : NEG
0 : 857 : <--------------------------------------------------
0 : 856 : <--------------------------------------------------
0 : 855 : <--------------------------------------------------
0 : 853 : <--------------------------------------------------
0 : 852 : NEG
0 : 849 : <--------------------------------------------------
0 : 848 : <--------------------------------------------------
0 : 847 : <--------------------------------------------------
0 : 846 : <--------------------------------------------------
0 : 845 : RETI
0 : 844 : NEG
0 : 841 : <--------------------------------------------------
0 : 840 : <--------------------------------------------------
0 : 839 : <--------------------------------------------------
0 : 838 : IM 0
0 : 837 : <--------------------------------------------------
0 : 833 : <--------------------------------------------------
0 : 832 : <--------------------------------------------------
0 : 831 : CALL PE, 56EDh
0 : 829 : JP PE, 56EDh
0 : 828 : JP (HL)
0 : 827 : RET PE
0 : 826 : RST 20h
0 : 823 : CALL PO, 56EDh
0 : 822 : EX (SP), HL
0 : 821 : JP PO, 56EDh
0 : 819 : RET PO
0 : 818 : RST 18h
0 : 816 : <--------------------------------------------------
0 : 815 : <--------------------------------------------------
0 : 813 : <--------------------------------------------------
0 : 811 : SET 7, (IX + 56h), A
0 : 809 : SET 7, (IX + 56h), L
0 : 808 : SET 7, (IX + 56h), H
0 : 807 : SET 7, (IX + 56h), E
0 : 806 : SET 7, (IX + 56h), D
0 : 805 : SET 7, (IX + 56h), C
0 : 804 : SET 7, (IX + 56h), B
0 : 803 : SET 6, (IX + 56h), A
0 : 801 : SET 6, (IX + 56h), L
0 : 800 : SET 6, (IX + 56h), H
0 : 799 : SET 6, (IX + 56h), E
0 : 798 : SET 6, (IX + 56h), D
0 : 797 : SET 6, (IX + 56h), C
0 : 796 : SET 6, (IX + 56h), B
0 : 795 : SET 5, (IX + 56h), A
0 : 793 : SET 5, (IX + 56h), L
0 : 792 : SET 5, (IX + 56h), H
0 : 791 : SET 5, (IX + 56h), E
0 : 790 : SET 5, (IX + 56h), D
0 : 789 : SET 5, (IX + 56h), C
0 : 788 : SET 5, (IX + 56h), B
0 : 787 : SET 4, (IX + 56h), A
0 : 785 : SET 4, (IX + 56h), L
0 : 784 : SET 4, (IX + 56h), H
0 : 783 : SET 4, (IX + 56h), E
0 : 782 : SET 4, (IX + 56h), D
0 : 781 : SET 4, (IX + 56h), C
0 : 780 : SET 4, (IX + 56h), B
0 : 779 : SET 3, (IX + 56h), A
0 : 777 : SET 3, (IX + 56h), L
0 : 776 : SET 3, (IX + 56h), H
0 : 775 : SET 3, (IX + 56h), E
0 : 774 : SET 3, (IX + 56h), D
0 : 773 : SET 3, (IX + 56h), C
0 : 772 : SET 3, (IX + 56h), B
0 : 771 : SET 2, (IX + 56h), A
0 : 769 : SET 2, (IX + 56h), L
0 : 768 : SET 2, (IX + 56h), H
0 : 767 : SET 2, (IX + 56h), E
0 : 766 : SET 2, (IX + 56h), D
0 : 765 : SET 2, (IX + 56h), C
0 : 764 : SET 2, (IX + 56h), B
0 : 763 : SET 1, (IX + 56h), A
0 : 761 : SET 1, (IX + 56h), L
0 : 760 : SET 1, (IX + 56h), H
0 : 759 : SET 1, (IX + 56h), E
0 : 758 : SET 1, (IX + 56h), D
0 : 757 : SET 1, (IX + 56h), C
0 : 756 : SET 1, (IX + 56h), B
0 : 755 : SET 0, (IX + 56h), A
0 : 753 : SET 0, (IX + 56h), L
0 : 752 : SET 0, (IX + 56h), H
0 : 751 : SET 0, (IX + 56h), E
0 : 750 : SET 0, (IX + 56h), D
0 : 749 : SET 0, (IX + 56h), C
0 : 748 : SET 0, (IX + 56h), B
0 : 747 : RES 7, (IX + 56h), A
0 : 745 : RES 7, (IX + 56h), L
0 : 744 : RES 7, (IX + 56h), H
0 : 743 : RES 7, (IX + 56h), E
0 : 742 : RES 7, (IX + 56h), D
0 : 741 : RES 7, (IX + 56h), C
0 : 740 : RES 7, (IX + 56h), B
0 : 739 : RES 6, (IX + 56h), A
0 : 737 : RES 6, (IX + 56h), L
0 : 736 : RES 6, (IX + 56h), H
0 : 735 : RES 6, (IX + 56h), E
0 : 734 : RES 6, (IX + 56h), D
0 : 733 : RES 6, (IX + 56h), C
0 : 732 : RES 6, (IX + 56h), B
0 : 731 : RES 5, (IX + 56h), A
0 : 729 : RES 5, (IX + 56h), L
0 : 728 : RES 5, (IX + 56h), H
0 : 727 : RES 5, (IX + 56h), E
0 : 726 : RES 5, (IX + 56h), D
0 : 725 : RES 5, (IX + 56h), C
0 : 724 : RES 5, (IX + 56h), B
0 : 723 : RES 4, (IX + 56h), A
0 : 721 : RES 4, (IX + 56h), L
0 : 720 : RES 4, (IX + 56h), H
0 : 719 : RES 4, (IX + 56h), E
0 : 718 : RES 4, (IX + 56h), D
0 : 717 : RES 4, (IX + 56h), C
0 : 716 : RES 4, (IX + 56h), B
0 : 715 : RES 3, (IX + 56h), A
0 : 713 : RES 3, (IX + 56h), L
0 : 712 : RES 3, (IX + 56h), H
0 : 711 : RES 3, (IX + 56h), E
0 : 710 : RES 3, (IX + 56h), D
0 : 709 : RES 3, (IX + 56h), C
0 : 708 : RES 3, (IX + 56h), B
0 : 707 : RES 2, (IX + 56h), A
0 : 705 : RES 2, (IX + 56h), L
0 : 704 : RES 2, (IX + 56h), H
0 : 703 : RES 2, (IX + 56h), E
0 : 702 : RES 2, (IX + 56h), D
0 : 701 : RES 2, (IX + 56h), C
0 : 700 : RES 2, (IX + 56h), B
0 : 699 : RES 1, (IX + 56h), A
0 : 697 : RES 1, (IX + 56h), L
0 : 696 : RES 1, (IX + 56h), H
0 : 695 : RES 1, (IX + 56h), E
0 : 694 : RES 1, (IX + 56h), D
0 : 693 : RES 1, (IX + 56h), C
0 : 692 : RES 1, (IX + 56h), B
0 : 691 : RES 0, (IX + 56h), A
0 : 689 : RES 0, (IX + 56h), L
0 : 688 : RES 0, (IX + 56h), H
0 : 687 : RES 0, (IX + 56h), E
0 : 686 : RES 0, (IX + 56h), D
0 : 685 : RES 0, (IX + 56h), C
0 : 684 : RES 0, (IX + 56h), B
0 : 683 : BIT 7, (IX + 56h), A
0 : 681 : BIT 7, (IX + 56h), L
0 : 680 : BIT 7, (IX + 56h), H
0 : 679 : BIT 7, (IX + 56h), E
0 : 678 : BIT 7, (IX + 56h), D
0 : 677 : BIT 7, (IX + 56h), C
0 : 676 : BIT 7, (IX + 56h), B
0 : 675 : BIT 6, (IX + 56h), A
0 : 673 : BIT 6, (IX + 56h), L
0 : 672 : BIT 6, (IX + 56h), H
0 : 671 : BIT 6, (IX + 56h), E
0 : 670 : BIT 6, (IX + 56h), D
0 : 669 : BIT 6, (IX + 56h), C
0 : 668 : BIT 6, (IX + 56h), B
0 : 667 : BIT 5, (IX + 56h), A
0 : 665 : BIT 5, (IX + 56h), L
0 : 664 : BIT 5, (IX + 56h), H
0 : 663 : BIT 5, (IX + 56h), E
0 : 662 : BIT 5, (IX + 56h), D
0 : 661 : BIT 5, (IX + 56h), C
0 : 660 : BIT 5, (IX + 56h), B
0 : 659 : BIT 4, (IX + 56h), A
0 : 657 : BIT 4, (IX + 56h), L
0 : 656 : BIT 4, (IX + 56h), H
0 : 655 : BIT 4, (IX + 56h), E
0 : 654 : BIT 4, (IX + 56h), D
0 : 653 : BIT 4, (IX + 56h), C
0 : 652 : BIT 4, (IX + 56h), B
0 : 651 : BIT 3, (IX + 56h), A
0 : 649 : BIT 3, (IX + 56h), L
0 : 648 : BIT 3, (IX + 56h), H
0 : 647 : BIT 3, (IX + 56h), E
0 : 646 : BIT 3, (IX + 56h), D
0 : 645 : BIT 3, (IX + 56h), C
0 : 644 : BIT 3, (IX + 56h), B
0 : 643 : BIT 2, (IX + 56h), A
0 : 641 : BIT 2, (IX + 56h), L
0 : 640 : BIT 2, (IX + 56h), H
0 : 639 : BIT 2, (IX + 56h), E
0 : 638 : BIT 2, (IX + 56h), D
0 : 637 : BIT 2, (IX + 56h), C
0 : 636 : BIT 2, (IX + 56h), B
0 : 635 : BIT 1, (IX + 56h), A
0 : 633 : BIT 1, (IX + 56h), L
0 : 632 : BIT 1, (IX + 56h), H
0 : 631 : BIT 1, (IX + 56h), E
0 : 630 : BIT 1, (IX + 56h), D
0 : 629 : BIT 1, (IX + 56h), C
0 : 628 : BIT 1, (IX + 56h), B
0 : 627 : BIT 0, (IX + 56h), A
0 : 625 : BIT 0, (IX + 56h), L
0 : 624 : BIT 0, (IX + 56h), H
0 : 623 : BIT 0, (IX + 56h), E
0 : 622 : BIT 0, (IX + 56h), D
0 : 621 : BIT 0, (IX + 56h), C
0 : 620 : BIT 0, (IX + 56h), B
0 : 619 : <--------------------------------------------------
0 : 617 : <--------------------------------------------------
0 : 616 : <--------------------------------------------------
0 : 615 : <--------------------------------------------------
0 : 614 : <--------------------------------------------------
0 : 613 : <--------------------------------------------------
0 : 612 : <--------------------------------------------------
0 : 611 : <--------------------------------------------------
0 : 609 : <--------------------------------------------------
0 : 608 : <--------------------------------------------------
0 : 607 : <--------------------------------------------------
0 : 606 : <--------------------------------------------------
0 : 605 : <--------------------------------------------------
0 : 604 : <--------------------------------------------------
0 : 603 : <--------------------------------------------------
0 : 601 : <--------------------------------------------------
0 : 600 : <--------------------------------------------------
0 : 599 : <--------------------------------------------------
0 : 598 : <--------------------------------------------------
0 : 597 : <--------------------------------------------------
0 : 596 : <--------------------------------------------------
0 : 595 : <--------------------------------------------------
0 : 593 : <--------------------------------------------------
0 : 592 : <--------------------------------------------------
0 : 591 : <--------------------------------------------------
0 : 590 : <--------------------------------------------------
0 : 589 : <--------------------------------------------------
0 : 588 : <--------------------------------------------------
0 : 587 : <--------------------------------------------------
0 : 585 : <--------------------------------------------------
0 : 584 : <--------------------------------------------------
0 : 583 : <--------------------------------------------------
0 : 582 : <--------------------------------------------------
0 : 581 : <--------------------------------------------------
0 : 580 : <--------------------------------------------------
0 : 579 : <--------------------------------------------------
0 : 577 : <--------------------------------------------------
0 : 576 : <--------------------------------------------------
0 : 575 : <--------------------------------------------------
0 : 574 : <--------------------------------------------------
0 : 573 : <--------------------------------------------------
0 : 572 : <--------------------------------------------------
0 : 571 : <--------------------------------------------------
0 : 56 : JR C, EDh
0 : 569 : <--------------------------------------------------
0 : 568 : <--------------------------------------------------
0 : 567 : <--------------------------------------------------
0 : 566 : <--------------------------------------------------
0 : 565 : <--------------------------------------------------
0 : 564 : <--------------------------------------------------
0 : 563 : <--------------------------------------------------
0 : 561 : <--------------------------------------------------
0 : 560 : <--------------------------------------------------
0 : 559 : <--------------------------------------------------
0 : 558 : <--------------------------------------------------
0 : 557 : <--------------------------------------------------
0 : 556 : <--------------------------------------------------
0 : 48 : JR NC, EDh
0 : 474 : IN A, (EDh)
0 : 472 : EXX
0 : 471 : RET C
0 : 470 : RST 10h
0 : 467 : CALL NC, 56EDh
0 : 465 : JP NC, 56EDh
0 : 463 : RET NC
0 : 462 : RST 08h
0 : 459 : <--------------------------------------------------
0 : 32 : JR NZ, -19h (FFFFFFEFh)
0 : 199 : RST 00h
0 : 192 : RET NZ
0 : 16 : DJNZ EDh
0 : 1267 : RST 38h
0 : 1265 : <--------------------------------------------------
0 : 1264 : <--------------------------------------------------
0 : 1262 : <--------------------------------------------------
0 : 1260 : SET 7, (IY + 56h), A
0 : 1258 : SET 7, (IY + 56h), L
0 : 1257 : SET 7, (IY + 56h), H
0 : 1256 : SET 7, (IY + 56h), E
0 : 1255 : SET 7, (IY + 56h), D
0 : 1254 : SET 7, (IY + 56h), C
0 : 1253 : SET 7, (IY + 56h), B
0 : 1252 : SET 6, (IY + 56h), A
0 : 1250 : SET 6, (IY + 56h), L
0 : 1249 : SET 6, (IY + 56h), H
0 : 1248 : SET 6, (IY + 56h), E
0 : 1247 : SET 6, (IY + 56h), D
0 : 1246 : SET 6, (IY + 56h), C
0 : 1245 : SET 6, (IY + 56h), B
0 : 1244 : SET 5, (IY + 56h), A
0 : 1242 : SET 5, (IY + 56h), L
0 : 1241 : SET 5, (IY + 56h), H
0 : 1240 : SET 5, (IY + 56h), E
0 : 1239 : SET 5, (IY + 56h), D
0 : 1238 : SET 5, (IY + 56h), C
0 : 1237 : SET 5, (IY + 56h), B
0 : 1236 : SET 4, (IY + 56h), A
0 : 1234 : SET 4, (IY + 56h), L
0 : 1233 : SET 4, (IY + 56h), H
0 : 1232 : SET 4, (IY + 56h), E
0 : 1231 : SET 4, (IY + 56h), D
0 : 1230 : SET 4, (IY + 56h), C
0 : 1229 : SET 4, (IY + 56h), B
0 : 1228 : SET 3, (IY + 56h), A
0 : 1226 : SET 3, (IY + 56h), L
0 : 1225 : SET 3, (IY + 56h), H
0 : 1224 : SET 3, (IY + 56h), E
0 : 1223 : SET 3, (IY + 56h), D
0 : 1222 : SET 3, (IY + 56h), C
0 : 1221 : SET 3, (IY + 56h), B
0 : 1220 : SET 2, (IY + 56h), A
0 : 1218 : SET 2, (IY + 56h), L
0 : 1217 : SET 2, (IY + 56h), H
0 : 1216 : SET 2, (IY + 56h), E
0 : 1215 : SET 2, (IY + 56h), D
0 : 1214 : SET 2, (IY + 56h), C
0 : 1213 : SET 2, (IY + 56h), B
0 : 1212 : SET 1, (IY + 56h), A
0 : 1210 : SET 1, (IY + 56h), L
0 : 1209 : SET 1, (IY + 56h), H
0 : 1208 : SET 1, (IY + 56h), E
0 : 1207 : SET 1, (IY + 56h), D
0 : 1206 : SET 1, (IY + 56h), C
0 : 1205 : SET 1, (IY + 56h), B
0 : 1204 : SET 0, (IY + 56h), A
0 : 1202 : SET 0, (IY + 56h), L
0 : 1201 : SET 0, (IY + 56h), H
0 : 1200 : SET 0, (IY + 56h), E
0 : 1199 : SET 0, (IY + 56h), D
0 : 1198 : SET 0, (IY + 56h), C
0 : 1197 : SET 0, (IY + 56h), B
0 : 1196 : RES 7, (IY + 56h), A
0 : 1194 : RES 7, (IY + 56h), L
0 : 1193 : RES 7, (IY + 56h), H
0 : 1192 : RES 7, (IY + 56h), E
0 : 1191 : RES 7, (IY + 56h), D
0 : 1190 : RES 7, (IY + 56h), C
0 : 118 : HALT
0 : 1189 : RES 7, (IY + 56h), B
0 : 1188 : RES 6, (IY + 56h), A
0 : 1186 : RES 6, (IY + 56h), L
0 : 1185 : RES 6, (IY + 56h), H
0 : 1184 : RES 6, (IY + 56h), E
0 : 1183 : RES 6, (IY + 56h), D
0 : 1182 : RES 6, (IY + 56h), C
0 : 1181 : RES 6, (IY + 56h), B
0 : 1180 : RES 5, (IY + 56h), A
0 : 1178 : RES 5, (IY + 56h), L
0 : 1177 : RES 5, (IY + 56h), H
0 : 1176 : RES 5, (IY + 56h), E
0 : 1175 : RES 5, (IY + 56h), D
0 : 1174 : RES 5, (IY + 56h), C
0 : 1173 : RES 5, (IY + 56h), B
0 : 1172 : RES 4, (IY + 56h), A
0 : 1170 : RES 4, (IY + 56h), L
0 : 1169 : RES 4, (IY + 56h), H
0 : 1168 : RES 4, (IY + 56h), E
0 : 1167 : RES 4, (IY + 56h), D
0 : 1166 : RES 4, (IY + 56h), C
0 : 1165 : RES 4, (IY + 56h), B
0 : 1164 : RES 3, (IY + 56h), A
0 : 1162 : RES 3, (IY + 56h), L
0 : 1161 : RES 3, (IY + 56h), H
0 : 1160 : RES 3, (IY + 56h), E
0 : 1159 : RES 3, (IY + 56h), D
0 : 1158 : RES 3, (IY + 56h), C
0 : 1157 : RES 3, (IY + 56h), B
0 : 1156 : RES 2, (IY + 56h), A
0 : 1154 : RES 2, (IY + 56h), L
0 : 1153 : RES 2, (IY + 56h), H
0 : 1152 : RES 2, (IY + 56h), E
0 : 1151 : RES 2, (IY + 56h), D
0 : 1150 : RES 2, (IY + 56h), C
0 : 1149 : RES 2, (IY + 56h), B
0 : 1148 : RES 1, (IY + 56h), A
0 : 1146 : RES 1, (IY + 56h), L
0 : 1145 : RES 1, (IY + 56h), H
0 : 1144 : RES 1, (IY + 56h), E
0 : 1143 : RES 1, (IY + 56h), D
0 : 1142 : RES 1, (IY + 56h), C
0 : 1141 : RES 1, (IY + 56h), B
0 : 1140 : RES 0, (IY + 56h), A
0 : 1138 : RES 0, (IY + 56h), L
0 : 1137 : RES 0, (IY + 56h), H
0 : 1136 : RES 0, (IY + 56h), E
0 : 1135 : RES 0, (IY + 56h), D
0 : 1134 : RES 0, (IY + 56h), C
0 : 1133 : RES 0, (IY + 56h), B
0 : 1132 : BIT 7, (IY + 56h), A
0 : 1130 : BIT 7, (IY + 56h), L
0 : 1129 : BIT 7, (IY + 56h), H
0 : 1128 : BIT 7, (IY + 56h), E
0 : 1127 : BIT 7, (IY + 56h), D
0 : 1126 : BIT 7, (IY + 56h), C
0 : 1125 : BIT 7, (IY + 56h), B
0 : 1124 : BIT 6, (IY + 56h), A
0 : 1122 : BIT 6, (IY + 56h), L
0 : 1121 : BIT 6, (IY + 56h), H
0 : 1120 : BIT 6, (IY + 56h), E
0 : 1119 : BIT 6, (IY + 56h), D
0 : 1118 : BIT 6, (IY + 56h), C
0 : 1117 : BIT 6, (IY + 56h), B
0 : 1116 : BIT 5, (IY + 56h), A
0 : 1114 : BIT 5, (IY + 56h), L
0 : 1113 : BIT 5, (IY + 56h), H
0 : 1112 : BIT 5, (IY + 56h), E
0 : 1111 : BIT 5, (IY + 56h), D
0 : 1110 : BIT 5, (IY + 56h), C
0 : 1109 : BIT 5, (IY + 56h), B
0 : 1108 : BIT 4, (IY + 56h), A
0 : 1106 : BIT 4, (IY + 56h), L
0 : 1105 : BIT 4, (IY + 56h), H
0 : 1104 : BIT 4, (IY + 56h), E
0 : 1103 : BIT 4, (IY + 56h), D
0 : 1102 : BIT 4, (IY + 56h), C
0 : 1101 : BIT 4, (IY + 56h), B
0 : 1100 : BIT 3, (IY + 56h), A
0 : 1098 : BIT 3, (IY + 56h), L
0 : 1097 : BIT 3, (IY + 56h), H
0 : 1096 : BIT 3, (IY + 56h), E
0 : 1095 : BIT 3, (IY + 56h), D
0 : 1094 : BIT 3, (IY + 56h), C
0 : 1093 : BIT 3, (IY + 56h), B
0 : 1092 : BIT 2, (IY + 56h), A
0 : 1090 : BIT 2, (IY + 56h), L
0 : 1089 : BIT 2, (IY + 56h), H
0 : 1088 : BIT 2, (IY + 56h), E
0 : 1087 : BIT 2, (IY + 56h), D
0 : 1086 : BIT 2, (IY + 56h), C
0 : 1085 : BIT 2, (IY + 56h), B
0 : 1084 : BIT 1, (IY + 56h), A
0 : 1082 : BIT 1, (IY + 56h), L
0 : 1081 : BIT 1, (IY + 56h), H
0 : 1080 : BIT 1, (IY + 56h), E
0 : 1079 : BIT 1, (IY + 56h), D
0 : 1078 : BIT 1, (IY + 56h), C
0 : 1077 : BIT 1, (IY + 56h), B
0 : 1076 : BIT 0, (IY + 56h), A
0 : 1074 : BIT 0, (IY + 56h), L
0 : 1073 : BIT 0, (IY + 56h), H
0 : 1072 : BIT 0, (IY + 56h), E
0 : 1071 : BIT 0, (IY + 56h), D
0 : 1070 : BIT 0, (IY + 56h), C
0 : 1069 : BIT 0, (IY + 56h), B
0 : 1068 : <--------------------------------------------------
0 : 1066 : <--------------------------------------------------
0 : 1065 : <--------------------------------------------------
0 : 1064 : <--------------------------------------------------
0 : 1063 : <--------------------------------------------------
0 : 1062 : <--------------------------------------------------
0 : 1061 : <--------------------------------------------------
0 : 1060 : <--------------------------------------------------
0 : 1058 : <--------------------------------------------------
0 : 1057 : <--------------------------------------------------
0 : 1056 : <--------------------------------------------------
0 : 1055 : <--------------------------------------------------
0 : 1054 : <--------------------------------------------------
0 : 1053 : <--------------------------------------------------
0 : 1052 : <--------------------------------------------------
0 : 1050 : <--------------------------------------------------
0 : 1049 : <--------------------------------------------------
0 : 1048 : <--------------------------------------------------
0 : 1047 : <--------------------------------------------------
0 : 1046 : <--------------------------------------------------
0 : 1045 : <--------------------------------------------------
0 : 1044 : <--------------------------------------------------
0 : 1042 : <--------------------------------------------------
0 : 1041 : <--------------------------------------------------
0 : 1040 : <--------------------------------------------------
0 : 1039 : <--------------------------------------------------
0 : 1038 : <--------------------------------------------------
0 : 1037 : <--------------------------------------------------
0 : 1036 : <--------------------------------------------------
0 : 1034 : <--------------------------------------------------
0 : 1033 : <--------------------------------------------------
0 : 1032 : <--------------------------------------------------
0 : 1031 : <--------------------------------------------------
0 : 1030 : <--------------------------------------------------
0 : 1029 : <--------------------------------------------------
0 : 1028 : <--------------------------------------------------
0 : 1026 : <--------------------------------------------------
0 : 1025 : <--------------------------------------------------
0 : 1024 : <--------------------------------------------------
0 : 1023 : <--------------------------------------------------
0 : 1022 : <--------------------------------------------------
0 : 1021 : <--------------------------------------------------
0 : 1020 : <--------------------------------------------------
0 : 1018 : <--------------------------------------------------
0 : 1017 : <--------------------------------------------------
0 : 1016 : <--------------------------------------------------
0 : 1015 : <--------------------------------------------------
0 : 1014 : <--------------------------------------------------
0 : 1013 : <--------------------------------------------------
0 : 1012 : <--------------------------------------------------
0 : 1010 : <--------------------------------------------------
0 : 1009 : <--------------------------------------------------
0 : 1008 : <--------------------------------------------------
0 : 1007 : <--------------------------------------------------
0 : 1006 : <--------------------------------------------------
0 : 1005 : <--------------------------------------------------
